{
    "name": "frontalnugity/phpmetrics-generator",
    "description": "A shell script to make it easy to generate static code reports using phpmetrics by Jean-François Lépine (see http://phpmetrics.org)",
    "type": "library",
    "minimum-stability":"dev",
    "require": {
        "phpmetrics/phpmetrics": "^2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "frontalNugity",
            "email": "nuge@geniusfactor.ca"
        }
    ],
    "scripts": {
        "post-package-install": [
            "ln -s vendor/frontalnugity/phpmetrics-generator/generate_metrics.sh generate_metrics.sh"
        ],
        "post-package-update": [
            "ln -s vendor/frontalnugity/phpmetrics-generator/generate_metrics.sh generate_metrics.sh"
        ]
    }
}
